<div class="row">
    <div class="twelve columns footerPeople mobile">
        <img src="$ThemeDir/images/footer_people_mobile.png" />
    </div>
    <div class="twelve columns footerPeople desktop">
        <img src="$ThemeDir/images/footer_people.png" />
    </div>
    <div class="twelve columns footer">
        <div class="four columns">
            <div class="socialFooter">
                <div class="social">
                    <a href="https://www.facebook.com/akexpressions" target="_blank"/><img src="$ThemeDir/images/facebook.png" alt="facebook"/></a>
                </div>
                <div class="social">
                    <a href="https://twitter.com/akexpressions" target="_blank"/><img src="$ThemeDir/images/twitter.png" alt="twitter"/></a>
                </div>
                <div class="social">
                    <a href="https://uk.pinterest.com/Akexpressions/" target="_blank"/><img src="$ThemeDir/images/pinterest.png" alt="pinterest"/></a>
                 </div>
                <div class="social last">
                    <a href="$BlogHolder.Link" /><img src="$ThemeDir/images/blog.png" alt="$BlogHolder.Title"/></a>
                </div>              
          </div>
        </div>
        <div class="eight columns colophon desktop">
            <p><strong>AK Expressions Photography  </strong><span><a href="/terms">Terms & conditions</a></span> &#8226; <span><a href="privacy">Privacy</a></span> &#8226; <span><a href="contact">Contact</a></span></p>
            <p>Ak Expressions wedding photography covers Ipswich, Suffolk, Bury St Edmunds, Norwich, Norfolk, King's Lynn, Sudbury, Colchester, Chelmsford, London and the UK.</p>
            <p class="subFooter">All images AK Expressions Photography &copy; 2010 - $Now.Year  &#8226; Design & Build - Squircle Creative/Williams Lynch &copy; $Now.Year</p>
        </div>
        <div class="eight columns colophon mobile">
            <p>AK Expressions Photography</p>
            <p><a href="/terms">Terms & conditions</a></span> &#8226; <span><a href="privacy">Privacy</a></span> &#8226; <span><a href="contact">Contact</a></span></p>
            <p class="subFooter">All images AK Expressions Photography &copy; 2010 - $Now.Year</br>Design & Build - Squircle Creative/Williams Lynch &copy; $Now.Year</p>
        </div>        
    </div>
</div>
