    <div class="row">
        <div class="twelve columns mobile">
            <div id="mobileNav">
                <a class="menuButton" id="sidr-menu" href="#sidr"><img src="$ThemeDir/images/mobile_menu.png" alt="mobile menu button" /></a>
                <a class="callButton" href="tel:07792490033">CALL</a>
                <a class="emailButton last" href="/contact-us">EMAIL</a>
            </div>
        </div>
        <div class="twelve columns headerPanel">
            <div class="six columns logo"><a href="/" alt="back to the homepage" title ="back to the homepage"><img src="$ThemeDir/images/logo.png" /></a></div>
            <div class="six columns contactDetails"><a href="contact-us"><img src="$ThemeDir/images/contact_details.png" alt="contact details - links to contact page"/></a></div>
        </div>
        <div class="twelve columns headerVideoPanel">
            <div class="six columns logo"><a href="/" alt="back to the homepage" title ="back to the homepage"><img src="$ThemeDir/images/logo_film.png" /></a></div>
            <div class="six columns contactDetails"><a href="expressions-on-film"><img src="$ThemeDir/images/contact_details_film.png" alt="contact details - links to contact page"/></a></div>
        </div>        
    </div>